### ISSUE TITLE
Crash on Join() if not able to connect to Room

### ISSUE THREAD

**Issue by B3n30** [B3n30/tunnler#30]
tunnler sometimes crashes with EXC_BAD_ACCESS if you try to Join and there is no valid room to join

**Comment by JayFoxRox** [comment]
do you have a stacktrace? I assume `EXC_BAD_ACCESS` is the windows equivalent of `SIGSEGV` on unix?

**Comment by B3n30** [comment]
```
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010003109e tester`DataStructures::MemoryPool<RakNet::Packet>::Release(this=0x0000000100801910, m=0x0000000101001ab8, file="***/tunneler/externals/RakNet/Source/RakPeer.cpp", line=1623) at DS_MemoryPool.h:168
    frame #1: 0x0000000100030ffa tester`RakNet::RakPeer::DeallocatePacket(this=0x0000000100801000, packet=0x0000000101001ab8) at RakPeer.cpp:1623
    frame #2: 0x0000000100012295 tester`RoomMember::ReceiveLoop(this=0x0000000100202100) at room_member.cpp:233
    frame #3: 0x000000010001bab4 tester`void* std::__1::__thread_proxy<std::__1::tuple<void (RoomMember::*)(), RoomMember*> >(void*) [inlined] decltype(__f=0x00000001002079b0, __a0=0x00000001002079c0)).*fp(std::__1::forward<>(fp1))) std::__1::__invoke<void (RoomMember::*)(), RoomMember*, void>(void (RoomMember::*&&)(), RoomMember*&&) at __functional_base:383
    frame #4: 0x000000010001ba35 tester`void* std::__1::__thread_proxy<std::__1::tuple<void (RoomMember::*)(), RoomMember*> >(void*) [inlined] void std::__1::__thread_execute<void (RoomMember::*)(), RoomMember*, 1ul>(__t=0x00000001002079b0)(), RoomMember*>&, std::__1::__tuple_indices<1ul>) at thread:347
    frame #5: 0x000000010001ba0d tester`void* std::__1::__thread_proxy<std::__1::tuple<void (RoomMember::*)(), RoomMember*> >(__vp=0x00000001002079b0) at thread:357
    frame #6: 0x00007fff95a8faab libsystem_pthread.dylib`_pthread_body + 180
    frame #7: 0x00007fff95a8f9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #8: 0x00007fff95a8f1fd libsystem_pthread.dylib`thread_start + 13
```

*(JayFoxRox was here)*

**Comment by JayFoxRox** [comment]
Sounds like `DeallocatePacket` is not possible after `Shutdown`.

from RakPeer.cpp:

```cpp
	// Free any packets the user didn't deallocate
	packetReturnMutex.Lock();
	for (i=0; i < packetReturnQueue.Size(); i++)
		DeallocatePacket(packetReturnQueue[i]);
```
...

```cpp
	ClearBufferedPackets();
```

So this will land us in a double-free situation.

I think we should fix this by just setting a `bool shutdown = false;` flag to true and deferring the shutdown to after packet processing. That way we can still process all packets if there are any + we are still able to read packet data after where `Shutdown` currently happens (which otherwise might be unavailable all of sudden: use-after-free)

**Comment by B3n30** [comment]
Fixing the issue above revealed that the unique_ptr receive_thread causes again an issue in Join() if it isn't reset() before, thus i fixed that as well.
